<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 100vh;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            justify-content: center;
        }
        .pop-pop{
            background-color: rgb(171, 164, 164);
            border-radius: 50%;
            box-shadow: 2px 2px 2px grey;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
          
        }
       .pop-pop i{
            font-size: 3.2rem;
            font-weight: 700;
        }
        h1{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="pop-pop">
        <i class="fa-solid fa-check"></i>
    </div>
    <h1>Data submitted successfully...</h1>
    <a href="/">go to form</a>
</body>
</html>